# OpenAI API Key for GPT-4o
OPENAI_API_KEY=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

# Serper.dev API Key for web search
SERPER_API_KEY=57ec8f8a903ba9f09decf2f9e2f9ea2549ea5654